@import url(__container/popup__container.css);
@import url(__title/popup__title.css);
@import url(__imput/popup__input.css);
@import url(__input-error/popup__input-error.css);
@import url(__close-btn/popup__close-btn.css);
@import url(__save-btn/popup__save-btn.css);
@import url(__save-btn/_inactive/popup__save-btn_inactive.css);
@import url(__imput/_invalid/popup__input_invalid.css);
@import url(__input-error/_active/popup__input-error_active.css);

.popup {
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: -100%;
  left: 0;
  bottom: 0;
  right: 0;
  visibility: hidden;
  z-index: 3;
  opacity: 0;
  transition: 0.5s ease-in-out;
}

@media only screen and (max-width: 768px) {
  .popup {
    padding: 0 50px;
  }
}
