@import url(__avatar-area/profile__avatar-area.css);
@import url(__avatar/profile__avatar.css);
@import url(__avatar-btn/profile__avatar-btn.css);
@import url(__info/profile__info.css);
@import url(__block-name/profile__block-name.css);
@import url(__name/profile__name.css);
@import url(__edit-btn/profile__edit-btn.css);
@import url(__job/profile__job.css);
@import url(__add-btn/profile__add-btn.css);

.profile {
  max-width: 882px;
  display: grid;
  grid-template-columns: 120px auto 150px;
  align-items: center;
  margin-bottom: max(36px, min(36px + calc((100vw - 320px) / 29.87), 51px));
  padding: 0 max(0px, min(0px + calc((920px - 100vw) / 2), 19px));
}

@media only screen and (max-width: 767px) {
  .profile {
    display: flex;
    flex-direction: column;
  }
}
